name: main

on: [pull_request]

jobs:
  tests:

    runs-on: windows-2016

    strategy:
      matrix:
        ruby_version: [2.4.x, 2.5.x]
        check: [parallel_spec, 'syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop', 'litmus:acceptance:localhost']
        include:
        - ruby_version: 2.4.x
          puppet_gem_version: ~> 5.0
        - ruby_version: 2.5.x
          puppet_gem_version: ~> 6.0
        exclude:
        - ruby_version: 2.5.x
          check: 'syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop'
        - ruby_version: 2.4.x
          check: 'litmus:acceptance:localhost'

    steps:
    - uses: actions/checkout@v1

    - name: Set up Ruby
      uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby_version }}

    - name: Spec Tests
      uses: puppetlabs/action-litmus_spec@master
      with:
        puppet_gem_version: ${{ matrix.puppet_gem_version }}
        check: ${{ matrix.check }}
        bundler_args: ''
      env:
        TARGET_HOST: localhost